package de.rayzs.controlplayer.api.files.messages;

public enum MessageType {
    PREFIX, NORMAL_USAGE, SILENT_USAGE,
    BEING_CONTROLLED, NORMAL_SUCCESS, SILENT_SUCCESS, ERROR, NO_PERMISSION, NOT_ALIVE,
    CANNOT_SPECIFIC_CONTROL,
    ONLY_PLAYERS, STOPPED_CONTROLLING,
    ALREADY_CONTROLLED, PLAYER_IMUN,
    SELF_CONTROL, NOT_ONLINE, PLAYER_LEFT, PLAYER_DIED,
    CONTROLLING_ACTIONBAR_TEXT, WAITING_ACTIONBAR_TEXT,
    SPY_CHAT_MESSAGE,

    OTHER_USAGE, 
    OTHER_OFFLINE, OTHER_DEAD, OTHER_ALREADY_CONTROLLED,
    OTHER_SUCCESS, OTHER_STOPPED, OTHER_SAME,

    STOP_USAGE, STOP_OFFLINE, STOP_NO_SESSION, STOP_SUCCESS

}
