package de.rayzs.controlplayer.api.files.messages;

public enum MessageType {
    PREFIX, NORMAL_USAGE, SILENT_USAGE,
    BEING_CONTROLLED, NORMAL_SUCCESS, SILENT_SUCCESS, ERROR, NO_PERMISSION, NOT_ALIVE,
    ONLY_PLAYERS, STOPPED_CONTROLLING,
    ALREADY_CONTROLLED, PLAYER_IMUN,
    SELF_CONTROL, NOT_ONLINE, PLAYER_LEFT, PLAYER_DIED,
    CONTROLLING_ACTIONBAR_TEXT, WAITING_ACTIONBAR_TEXT
}
